VITE_SUPABASE_URL=https://pdevuhebbhawqsosrmhi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkZXZ1aGViYmhhd3Fzb3NybWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTI1MzgsImV4cCI6MjA2NTA2ODUzOH0.AOuxruGIZZo5kViS3XdPKP2o2XH8B2FpbOW1JtsGMXE
        